.card--landing,
.landing--mock {
  display: flex;
  align-items: flex-start;
  flex-flow: row nowrap;
  justify-content: flex-start;
  margin-bottom: 16px;
}

.card-body {
  max-width: 70%;
  height: 250px;
  /* max-height: 200px; */
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-flow: column nowrap;
  position: relative;
  overflow: hidden;
}

.card-header {
  width: 100px;
  height: 100px;
  margin: 0 16px;
  background: grey;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.content--meta {
  margin: 0;
}

.label--meta {
  font-weight: bold;
}

.content--body {
  height: 100%;
}

.card-expand {
  width: 100%;
  height: 72px;
  position: absolute;
  bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    rgba(247, 247, 247, 0.35),
    rgba(247, 247, 247, 0.85),
    rgba(247, 247, 247, 1)
  );
}

.btn--read-more {
  padding: 8px;
  background-color: rgba(245, 245, 245);
  border: 1px solid rgb(115, 135, 199);
  border-radius: 4px;
}

.card-thumbnail--mock {
  width: 100px;
  height: 100px;
  margin: 0 16px;
  filter: blur(2px);
  background: grey;
}

.title--mock,
.meta--mock {
  width: 50%;
  height: 1.5rem;
  margin-bottom: 8px;
  filter: blur(2px);
  background: grey;
}

.content--mock {
  width: 500px;
  height: 250px;
  filter: blur(2px);
  background: grey;
}
